Class: RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
  
  DeprecatedDeprecated
  
Class: RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
  
  Deprecated
  


  
  
    Inherits:Inherits:
    
      FailedExampleNotificationFailedExampleNotification
      
        
          ObjectObject
          
            StructStruct
          
            ExampleNotificationExampleNotification
          
            FailedExampleNotificationFailedExampleNotification
          
            RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotificationRSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
          
        
          Object
          
            Struct
          
            ExampleNotification
          
            FailedExampleNotification
          
            RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
          
        
        show allshow all
      
    
      FailedExampleNotification
      
        
          Object
          
            Struct
          
            ExampleNotification
          
            FailedExampleNotification
          
            RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
          
        
        show all
      
    
  
    Inherits:
    
      FailedExampleNotification
      
        
          Object
          
            Struct
          
            ExampleNotification
          
            FailedExampleNotification
          
            RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:Defined in:
    lib/rspec/core/notifications.rblib/rspec/core/notifications.rb
  
    Defined in:
    lib/rspec/core/notifications.rb
  
  

  
  
    Inherits:
    
      FailedExampleNotification
      
        
          Object
          
            Struct
          
            ExampleNotification
          
            FailedExampleNotification
          
            RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/core/notifications.rb
  
  


OverviewOverview
  
    Deprecated.Deprecated. Use FailedExampleNotification instead.Use FailedExampleNotification instead.
Use FailedExampleNotification instead.
Deprecated. Use FailedExampleNotification instead.



  
    Deprecated. Use FailedExampleNotification instead.



  

  
    Deprecated. Use FailedExampleNotification instead.



  


  


  







  Instance Attribute SummaryInstance Attribute Summary
  
  Attributes inherited from FailedExampleNotificationAttributes inherited from FailedExampleNotification
  #example#example

  
  
  Attributes inherited from ExampleNotificationAttributes inherited from ExampleNotification
  #example#example



  
  
  
  
  
  
  Method SummaryMethod Summary
  
  Methods inherited from FailedExampleNotificationMethods inherited from FailedExampleNotification
  #colorized_formatted_backtrace, #colorized_message_lines, #description, #exception, #formatted_backtrace, #fully_formatted, #fully_formatted_lines, #message_lines#colorized_formatted_backtrace, #colorized_message_lines, #description, #exception, #formatted_backtrace, #fully_formatted, #fully_formatted_lines, #message_lines

  
  
  
  
  
  
  

Class: RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
  
  Deprecated
  


  
  
    Inherits:
    
      FailedExampleNotification
      
        
          Object
          
            Struct
          
            ExampleNotification
          
            FailedExampleNotification
          
            RSpec::Core::Notifications::PendingExampleFailedAsExpectedNotification
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/core/notifications.rb
  
  


Overview
  
    Deprecated. Use FailedExampleNotification instead.



  


  







  Instance Attribute Summary
  
  Attributes inherited from FailedExampleNotification
  #example

  
  
  Attributes inherited from ExampleNotification
  #example



  
  
  
  
  
  
  Method Summary
  
  Methods inherited from FailedExampleNotification
  #colorized_formatted_backtrace, #colorized_message_lines, #description, #exception, #formatted_backtrace, #fully_formatted, #fully_formatted_lines, #message_lines

  
  
  
  
  
  
  

