Class: RSpec::Matchers::BuiltIn::YieldWithNoArgs
  
  
  PrivatePrivate
Class: RSpec::Matchers::BuiltIn::YieldWithNoArgs
  
  
  Private


  
  
    Inherits:Inherits:
    
      BaseMatcherBaseMatcher
      
        
          ObjectObject
          
            BaseMatcherBaseMatcher
          
            RSpec::Matchers::BuiltIn::YieldWithNoArgsRSpec::Matchers::BuiltIn::YieldWithNoArgs
          
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::YieldWithNoArgs
          
        
        show allshow all
      
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::YieldWithNoArgs
          
        
        show all
      
    
  
    Inherits:
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::YieldWithNoArgs
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:Defined in:
    lib/rspec/matchers/built_in/yield.rblib/rspec/matchers/built_in/yield.rb
  
    Defined in:
    lib/rspec/matchers/built_in/yield.rb
  
  

  
  
    Inherits:
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::YieldWithNoArgs
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/matchers/built_in/yield.rb
  
  


OverviewOverview
  
    
  This class is part of a private API.This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Provides the implementation for yield_with_no_argsyield_with_no_args.
Not intended to be instantiated directly.Provides the implementation for yield_with_no_args.
Not intended to be instantiated directly.


  
    
  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Provides the implementation for yield_with_no_args.
Not intended to be instantiated directly.


  

  
    
  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Provides the implementation for yield_with_no_args.
Not intended to be instantiated directly.


  


  


  




  Constant SummaryConstant Summary
  
  Constants inherited
     from BaseMatcherConstants inherited
     from BaseMatcher
  BaseMatcher::UNDEFINEDBaseMatcher::UNDEFINED






  
  
  
  
  
  
  Method SummaryMethod Summary
  
  Methods inherited from BaseMatcherMethods inherited from BaseMatcher
  #description, #diffable?, #expects_call_stack_jump?, #initialize, #match_unless_raises#description, #diffable?, #expects_call_stack_jump?, #initialize, #match_unless_raises

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods included from ComposableMethods included from Composable
  #===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?#===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?

  Constructor DetailsConstructor Details
  
    This class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcherThis class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcher
  

  Constructor Details
  
    This class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcher
  



Class: RSpec::Matchers::BuiltIn::YieldWithNoArgs
  
  
  Private


  
  
    Inherits:
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::YieldWithNoArgs
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/matchers/built_in/yield.rb
  
  


Overview
  
    
  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Provides the implementation for yield_with_no_args.
Not intended to be instantiated directly.


  


  




  Constant Summary
  
  Constants inherited
     from BaseMatcher
  BaseMatcher::UNDEFINED






  
  
  
  
  
  
  Method Summary
  
  Methods inherited from BaseMatcher
  #description, #diffable?, #expects_call_stack_jump?, #initialize, #match_unless_raises

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods included from Composable
  #===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?

  Constructor Details
  
    This class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcher
  



