Class: RSpec::Matchers::BuiltIn::ChangeToValue
  
  
  PrivatePrivate
Class: RSpec::Matchers::BuiltIn::ChangeToValue
  
  
  Private


  
  
    Inherits:Inherits:
    
      SpecificValuesChangeSpecificValuesChange
      
        
          ObjectObject
          
            BaseMatcherBaseMatcher
          
            SpecificValuesChangeSpecificValuesChange
          
            RSpec::Matchers::BuiltIn::ChangeToValueRSpec::Matchers::BuiltIn::ChangeToValue
          
        
          Object
          
            BaseMatcher
          
            SpecificValuesChange
          
            RSpec::Matchers::BuiltIn::ChangeToValue
          
        
        show allshow all
      
    
      SpecificValuesChange
      
        
          Object
          
            BaseMatcher
          
            SpecificValuesChange
          
            RSpec::Matchers::BuiltIn::ChangeToValue
          
        
        show all
      
    
  
    Inherits:
    
      SpecificValuesChange
      
        
          Object
          
            BaseMatcher
          
            SpecificValuesChange
          
            RSpec::Matchers::BuiltIn::ChangeToValue
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:Defined in:
    lib/rspec/matchers/built_in/change.rblib/rspec/matchers/built_in/change.rb
  
    Defined in:
    lib/rspec/matchers/built_in/change.rb
  
  

  
  
    Inherits:
    
      SpecificValuesChange
      
        
          Object
          
            BaseMatcher
          
            SpecificValuesChange
          
            RSpec::Matchers::BuiltIn::ChangeToValue
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/matchers/built_in/change.rb
  
  


OverviewOverview
  
    
  This class is part of a private API.This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Used to specify a change to a specific value
(and, optionally, from a specific value).Used to specify a change to a specific value
(and, optionally, from a specific value).


  
    
  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Used to specify a change to a specific value
(and, optionally, from a specific value).


  

  
    
  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Used to specify a change to a specific value
(and, optionally, from a specific value).


  


  


  




  Constant SummaryConstant Summary
  
  Constants inherited
     from BaseMatcherConstants inherited
     from BaseMatcher
  BaseMatcher::UNDEFINEDBaseMatcher::UNDEFINED





  
    
      Instance Method Summary
      
    
      Instance Method Summary
      
    

    
      
        
  
  
  
  
  
  
  
  

  
    Specifies the original value.Specifies the original value.
Specifies the original value.
Specifies the original value.

  

  
  
  
  
  
  
  
  

  
    Specifies the original value.

  


      
        
  
  
  
    constructorconstructor
  
  
  
  
  
  privateprivate

  
    A new instance of ChangeToValue.A new instance of ChangeToValue.
A new instance of ChangeToValue.
A new instance of ChangeToValue.

  

  
  
  
    constructor
  
  
  
  
  
  private

  
    A new instance of ChangeToValue.

  


      
    
      
        
  
  
  
  
  
  
  
  

  
    Specifies the original value.

  


      
        
  
  
  
    constructor
  
  
  
  
  
  private

  
    A new instance of ChangeToValue.

  


      
    
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods inherited from BaseMatcherMethods inherited from BaseMatcher
  #description, #diffable?, #expects_call_stack_jump?, #match_unless_raises, #matches?, #supports_block_expectations?#description, #diffable?, #expects_call_stack_jump?, #match_unless_raises, #matches?, #supports_block_expectations?

  
  
  
  
  
  
  
  
  Methods included from BaseMatcher::DefaultFailureMessagesMethods included from BaseMatcher::DefaultFailureMessages
  #failure_message, #failure_message_when_negated#failure_message, #failure_message_when_negated

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods included from ComposableMethods included from Composable
  #===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?#===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?

  Constructor DetailsConstructor Details
  
    
  
  
    
  This method is part of a private API.This method is part of a private API.
  You should avoid using this method if possible, as it may be removed or be changed in the future.

  This method is part of a private API.
  You should avoid using this method if possible, as it may be removed or be changed in the future.

Returns a new instance of ChangeToValueReturns a new instance of ChangeToValue


  
    
  This method is part of a private API.
  You should avoid using this method if possible, as it may be removed or be changed in the future.

Returns a new instance of ChangeToValue


  

  
    
  This method is part of a private API.
  You should avoid using this method if possible, as it may be removed or be changed in the future.

Returns a new instance of ChangeToValue


  


  


  


  
    
      


297
298
299
300


297
298
299
300
    
      


297
298
299
300
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 297# File 'lib/rspec/matchers/built_in/change.rb', line 297

defdef initializeinitialize((change_detailschange_details,, expected_afterexpected_after))
  @description_suffix@description_suffix == nilnil
  supersuper((change_detailschange_details,, MATCH_ANYTHINGMATCH_ANYTHING,, expected_afterexpected_after))
endend# File 'lib/rspec/matchers/built_in/change.rb', line 297

def initialize(change_details, expected_after)
  @description_suffix = nil
  super(change_details, MATCH_ANYTHING, expected_after)
end
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 297

def initialize(change_details, expected_after)
  @description_suffix = nil
  super(change_details, MATCH_ANYTHING, expected_after)
end
    
  
    
      


297
298
299
300
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 297

def initialize(change_details, expected_after)
  @description_suffix = nil
  super(change_details, MATCH_ANYTHING, expected_after)
end
    
  

  
    
      


297
298
299
300
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 297

def initialize(change_details, expected_after)
  @description_suffix = nil
  super(change_details, MATCH_ANYTHING, expected_after)
end
    
  


  
  
    
  This method is part of a private API.
  You should avoid using this method if possible, as it may be removed or be changed in the future.

Returns a new instance of ChangeToValue


  


  


  
    
      


297
298
299
300
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 297

def initialize(change_details, expected_after)
  @description_suffix = nil
  super(change_details, MATCH_ANYTHING, expected_after)
end
    
  


  

  Constructor Details
  
    
  
  
    
  This method is part of a private API.
  You should avoid using this method if possible, as it may be removed or be changed in the future.

Returns a new instance of ChangeToValue


  


  


  
    
      


297
298
299
300
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 297

def initialize(change_details, expected_after)
  @description_suffix = nil
  super(change_details, MATCH_ANYTHING, expected_after)
end
    
  


  



  
    Instance Method DetailsInstance Method Details

    
      
  
  
    Specifies the original value.Specifies the original value.


  
    Specifies the original value.


  

  
    Specifies the original value.


  


  


  


  
    
      


304
305
306
307
308


304
305
306
307
308
    
      


304
305
306
307
308
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 304# File 'lib/rspec/matchers/built_in/change.rb', line 304

defdef fromfrom((valuevalue))
  @expected_before@expected_before    == valuevalue
  @description_suffix@description_suffix == "" from  from #{#{description_ofdescription_of valuevalue}}""" from #{description_of value}"
  selfself
endend# File 'lib/rspec/matchers/built_in/change.rb', line 304

def from(value)
  @expected_before    = value
  @description_suffix = " from #{description_of value}"
  self
end
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 304

def from(value)
  @expected_before    = value
  @description_suffix = " from #{description_of value}"
  self
end
    
  
    
      


304
305
306
307
308
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 304

def from(value)
  @expected_before    = value
  @description_suffix = " from #{description_of value}"
  self
end
    
  

  
    
      


304
305
306
307
308
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 304

def from(value)
  @expected_before    = value
  @description_suffix = " from #{description_of value}"
  self
end
    
  


  
  
    Specifies the original value.


  


  


  
    
      


304
305
306
307
308
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 304

def from(value)
  @expected_before    = value
  @description_suffix = " from #{description_of value}"
  self
end
    
  


    
  
    Instance Method Details

    
      
  
  
    Specifies the original value.


  


  


  
    
      


304
305
306
307
308
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 304

def from(value)
  @expected_before    = value
  @description_suffix = " from #{description_of value}"
  self
end
    
  


    
  

Class: RSpec::Matchers::BuiltIn::ChangeToValue
  
  
  Private


  
  
    Inherits:
    
      SpecificValuesChange
      
        
          Object
          
            BaseMatcher
          
            SpecificValuesChange
          
            RSpec::Matchers::BuiltIn::ChangeToValue
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/matchers/built_in/change.rb
  
  


Overview
  
    
  This class is part of a private API.
  You should avoid using this class if possible, as it may be removed or be changed in the future.

Used to specify a change to a specific value
(and, optionally, from a specific value).


  


  




  Constant Summary
  
  Constants inherited
     from BaseMatcher
  BaseMatcher::UNDEFINED





  
    
      Instance Method Summary
      
    

    
      
        
  
  
  
  
  
  
  
  

  
    Specifies the original value.

  


      
        
  
  
  
    constructor
  
  
  
  
  
  private

  
    A new instance of ChangeToValue.

  


      
    
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods inherited from BaseMatcher
  #description, #diffable?, #expects_call_stack_jump?, #match_unless_raises, #matches?, #supports_block_expectations?

  
  
  
  
  
  
  
  
  Methods included from BaseMatcher::DefaultFailureMessages
  #failure_message, #failure_message_when_negated

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods included from Composable
  #===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?

  Constructor Details
  
    
  
  
    
  This method is part of a private API.
  You should avoid using this method if possible, as it may be removed or be changed in the future.

Returns a new instance of ChangeToValue


  


  


  
    
      


297
298
299
300
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 297

def initialize(change_details, expected_after)
  @description_suffix = nil
  super(change_details, MATCH_ANYTHING, expected_after)
end
    
  


  



  
    Instance Method Details

    
      
  
  
    Specifies the original value.


  


  


  
    
      


304
305
306
307
308
    
    
      # File 'lib/rspec/matchers/built_in/change.rb', line 304

def from(value)
  @expected_before    = value
  @description_suffix = " from #{description_of value}"
  self
end
    
  


    
  

