Class: RSpec::Mocks::Double
  
  
  
Class: RSpec::Mocks::Double
  
  
  


  
  
    Inherits:Inherits:
    
      ObjectObject
      
        
          ObjectObject
          
            RSpec::Mocks::DoubleRSpec::Mocks::Double
          
        
          Object
          
            RSpec::Mocks::Double
          
        
        show allshow all
      
    
      Object
      
        
          Object
          
            RSpec::Mocks::Double
          
        
        show all
      
    
  
    Inherits:
    
      Object
      
        
          Object
          
            RSpec::Mocks::Double
          
        
        show all
      
    
  
  

  
  
  
  
  
      Includes:Includes:
      TestDoubleTestDouble
  
      Includes:
      TestDouble
  
  
  

  

  
  
    Defined in:Defined in:
    lib/rspec/mocks/test_double.rblib/rspec/mocks/test_double.rb
  
    Defined in:
    lib/rspec/mocks/test_double.rb
  
  

  
  
    Inherits:
    
      Object
      
        
          Object
          
            RSpec::Mocks::Double
          
        
        show all
      
    
  
  

  
  
  
  
  
      Includes:
      TestDouble
  
  
  

  

  
  
    Defined in:
    lib/rspec/mocks/test_double.rb
  
  


OverviewOverview
  
    A generic test double object. doubledouble, instance_doubleinstance_double and friends
return an instance of this.A generic test double object. double, instance_double and friends
return an instance of this.


  
    A generic test double object. double, instance_double and friends
return an instance of this.


  

  
    A generic test double object. double, instance_double and friends
return an instance of this.


  


  


  









  
  
  
  
  
  
  Method SummaryMethod Summary
  
  Methods included from TestDoubleMethods included from TestDouble
  #==, #as_null_object, #freeze, #initialize, #null_object?#==, #as_null_object, #freeze, #initialize, #null_object?

  Dynamic Method HandlingDynamic Method Handling
  
    This class handles dynamic methods through the method_missingmethod_missing method
    
      in the class 
    
  
    This class handles dynamic methods through the method_missing method
    
      in the class RSpec::Mocks::TestDouble
    
  
  

  Dynamic Method Handling
  
    This class handles dynamic methods through the method_missing method
    
      in the class RSpec::Mocks::TestDouble
    
  
  



Class: RSpec::Mocks::Double
  
  
  


  
  
    Inherits:
    
      Object
      
        
          Object
          
            RSpec::Mocks::Double
          
        
        show all
      
    
  
  

  
  
  
  
  
      Includes:
      TestDouble
  
  
  

  

  
  
    Defined in:
    lib/rspec/mocks/test_double.rb
  
  


Overview
  
    A generic test double object. double, instance_double and friends
return an instance of this.


  


  









  
  
  
  
  
  
  Method Summary
  
  Methods included from TestDouble
  #==, #as_null_object, #freeze, #initialize, #null_object?

  Dynamic Method Handling
  
    This class handles dynamic methods through the method_missing method
    
      in the class RSpec::Mocks::TestDouble
    
  
  



