Class: Class
  
  
  
Class: Class
  
  
  


  
  
    Inherits:Inherits:
    
      ObjectObject
      
        
          ObjectObject
          
            ClassClass
          
        
          Object
          
            Class
          
        
        show allshow all
      
    
      Object
      
        
          Object
          
            Class
          
        
        show all
      
    
  
    Inherits:
    
      Object
      
        
          Object
          
            Class
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:Defined in:
    lib/rspec/mocks/syntax.rblib/rspec/mocks/syntax.rb
  
    Defined in:
    lib/rspec/mocks/syntax.rb
  
  

  
  
    Inherits:
    
      Object
      
        
          Object
          
            Class
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/mocks/syntax.rb
  
  


OverviewOverview
  
    The legacy :should syntax adds the any_instance to Class. We generally recommend you use the newer :expect syntax instead, which allows you to stub any instance of a class using allow_any_instance_of(klass) or mock any instance using expect_any_instance_of(klass).The legacy :should syntax adds the any_instance to Class. We generally recommend you use the newer :expect syntax instead, which allows you to stub any instance of a class using allow_any_instance_of(klass) or mock any instance using expect_any_instance_of(klass).


  
    The legacy :should syntax adds the any_instance to Class. We generally recommend you use the newer :expect syntax instead, which allows you to stub any instance of a class using allow_any_instance_of(klass) or mock any instance using expect_any_instance_of(klass).


  

  
    The legacy :should syntax adds the any_instance to Class. We generally recommend you use the newer :expect syntax instead, which allows you to stub any instance of a class using allow_any_instance_of(klass) or mock any instance using expect_any_instance_of(klass).


  


  

  See Also:See Also:
  
    
      BasicObjectBasicObject
    
  
    
      BasicObject
    
  


  

  See Also:
  
    
      BasicObject
    
  








  
    
      Instance Method Summary
      
    
      Instance Method Summary
      
    

    
      
        
  
  
  
  
  
  
  
  

  
    Used to set stubs and message expectations on any instance of a given class.Used to set stubs and message expectations on any instance of a given class.
Used to set stubs and message expectations on any instance of a given class.
Used to set stubs and message expectations on any instance of a given class.

  

  
  
  
  
  
  
  
  

  
    Used to set stubs and message expectations on any instance of a given class.

  


      
    
      
        
  
  
  
  
  
  
  
  

  
    Used to set stubs and message expectations on any instance of a given class.

  


      
    
  



  
    Instance Method DetailsInstance Method Details

    
      
  
  
    
  
    Note:Note:
    This is only available when you have enabled the should syntax.This is only available when you have enabled the should syntax.
This is only available when you have enabled the should syntax.

  
    Note:
    This is only available when you have enabled the should syntax.

  

Used to set stubs and message expectations on any instance of a given class. Returns a Recorder, which records messages like stub and should_receive for later playback on instances of the class.Used to set stubs and message expectations on any instance of a given class. Returns a Recorder, which records messages like stub and should_receive for later playback on instances of the class.


  
    
  
    Note:
    This is only available when you have enabled the should syntax.

  

Used to set stubs and message expectations on any instance of a given class. Returns a Recorder, which records messages like stub and should_receive for later playback on instances of the class.


  

  
    
  
    Note:
    This is only available when you have enabled the should syntax.

  

Used to set stubs and message expectations on any instance of a given class. Returns a Recorder, which records messages like stub and should_receive for later playback on instances of the class.


  


  
  
    Examples:Examples:
    
      
      CarCar..any_instanceany_instance..should_receiveshould_receive((:go:go))
racerace == RaceRace..newnew
racerace..carscars <<<< CarCar..newnew
racerace..gogo # assuming this delegates to all of its cars
# assuming this delegates to all of its cars
        # this example would pass
# this example would pass

AccountAccount..any_instanceany_instance..stubstub((:balance:balance)) {{ MoneyMoney..newnew((:USD:USD,, 2525)) }}
AccountAccount..newnew..balancebalance # => Money.new(:USD, 25))# => Money.new(:USD, 25))Car.any_instance.should_receive(:go)
race = Race.new
race.cars << Car.new
race.go # assuming this delegates to all of its cars
        # this example would pass

Account.any_instance.stub(:balance) { Money.new(:USD, 25) }
Account.new.balance # => Money.new(:USD, 25))Car.any_instance.should_receive(:go)
race = Race.new
race.cars << Car.new
race.go # assuming this delegates to all of its cars
        # this example would pass

Account.any_instance.stub(:balance) { Money.new(:USD, 25) }
Account.new.balance # => Money.new(:USD, 25))
    
  
    Examples:
    
      
      Car.any_instance.should_receive(:go)
race = Race.new
race.cars << Car.new
race.go # assuming this delegates to all of its cars
        # this example would pass

Account.any_instance.stub(:balance) { Money.new(:USD, 25) }
Account.new.balance # => Money.new(:USD, 25))
    
  

Returns:Returns:

  
    
      
      
        (RecorderRecorder)(Recorder)
      
      
      
    
      
      
        (Recorder)
      
      
      
    
  

  
    
      
      
        (Recorder)
      
      
      
    
  


  See Also:See Also:
  
    
      RSpec::Mocks::ExampleMethods#expect_any_instance_ofRSpec::Mocks::ExampleMethods#expect_any_instance_of
    
      RSpec::Mocks::ExampleMethods#allow_any_instance_ofRSpec::Mocks::ExampleMethods#allow_any_instance_of
    
  
    
      RSpec::Mocks::ExampleMethods#expect_any_instance_of
    
      RSpec::Mocks::ExampleMethods#allow_any_instance_of
    
  


  
  
    Examples:
    
      
      Car.any_instance.should_receive(:go)
race = Race.new
race.cars << Car.new
race.go # assuming this delegates to all of its cars
        # this example would pass

Account.any_instance.stub(:balance) { Money.new(:USD, 25) }
Account.new.balance # => Money.new(:USD, 25))
    
  

Returns:

  
    
      
      
        (Recorder)
      
      
      
    
  


  See Also:
  
    
      RSpec::Mocks::ExampleMethods#expect_any_instance_of
    
      RSpec::Mocks::ExampleMethods#allow_any_instance_of
    
  


  
    
      






    
      



    
    
      # File 'lib/rspec/mocks/syntax.rb', line 304# File 'lib/rspec/mocks/syntax.rb', line 304

# File 'lib/rspec/mocks/syntax.rb', line 304


    
      # File 'lib/rspec/mocks/syntax.rb', line 304


    
  
    
      



    
    
      # File 'lib/rspec/mocks/syntax.rb', line 304


    
  

  
    
      



    
    
      # File 'lib/rspec/mocks/syntax.rb', line 304


    
  


  
  
    
  
    Note:
    This is only available when you have enabled the should syntax.

  

Used to set stubs and message expectations on any instance of a given class. Returns a Recorder, which records messages like stub and should_receive for later playback on instances of the class.


  


  
  
    Examples:
    
      
      Car.any_instance.should_receive(:go)
race = Race.new
race.cars << Car.new
race.go # assuming this delegates to all of its cars
        # this example would pass

Account.any_instance.stub(:balance) { Money.new(:USD, 25) }
Account.new.balance # => Money.new(:USD, 25))
    
  

Returns:

  
    
      
      
        (Recorder)
      
      
      
    
  


  See Also:
  
    
      RSpec::Mocks::ExampleMethods#expect_any_instance_of
    
      RSpec::Mocks::ExampleMethods#allow_any_instance_of
    
  


  
    
      



    
    
      # File 'lib/rspec/mocks/syntax.rb', line 304


    
  


    
  
    Instance Method Details

    
      
  
  
    
  
    Note:
    This is only available when you have enabled the should syntax.

  

Used to set stubs and message expectations on any instance of a given class. Returns a Recorder, which records messages like stub and should_receive for later playback on instances of the class.


  


  
  
    Examples:
    
      
      Car.any_instance.should_receive(:go)
race = Race.new
race.cars << Car.new
race.go # assuming this delegates to all of its cars
        # this example would pass

Account.any_instance.stub(:balance) { Money.new(:USD, 25) }
Account.new.balance # => Money.new(:USD, 25))
    
  

Returns:

  
    
      
      
        (Recorder)
      
      
      
    
  


  See Also:
  
    
      RSpec::Mocks::ExampleMethods#expect_any_instance_of
    
      RSpec::Mocks::ExampleMethods#allow_any_instance_of
    
  


  
    
      



    
    
      # File 'lib/rspec/mocks/syntax.rb', line 304


    
  


    
  

Class: Class
  
  
  


  
  
    Inherits:
    
      Object
      
        
          Object
          
            Class
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/mocks/syntax.rb
  
  


Overview
  
    The legacy :should syntax adds the any_instance to Class. We generally recommend you use the newer :expect syntax instead, which allows you to stub any instance of a class using allow_any_instance_of(klass) or mock any instance using expect_any_instance_of(klass).


  


  

  See Also:
  
    
      BasicObject
    
  








  
    
      Instance Method Summary
      
    

    
      
        
  
  
  
  
  
  
  
  

  
    Used to set stubs and message expectations on any instance of a given class.

  


      
    
  



  
    Instance Method Details

    
      
  
  
    
  
    Note:
    This is only available when you have enabled the should syntax.

  

Used to set stubs and message expectations on any instance of a given class. Returns a Recorder, which records messages like stub and should_receive for later playback on instances of the class.


  


  
  
    Examples:
    
      
      Car.any_instance.should_receive(:go)
race = Race.new
race.cars << Car.new
race.go # assuming this delegates to all of its cars
        # this example would pass

Account.any_instance.stub(:balance) { Money.new(:USD, 25) }
Account.new.balance # => Money.new(:USD, 25))
    
  

Returns:

  
    
      
      
        (Recorder)
      
      
      
    
  


  See Also:
  
    
      RSpec::Mocks::ExampleMethods#expect_any_instance_of
    
      RSpec::Mocks::ExampleMethods#allow_any_instance_of
    
  


  
    
      



    
    
      # File 'lib/rspec/mocks/syntax.rb', line 304


    
  


    
  

