Class: RSpec::Matchers::BuiltIn::BeAnInstanceOf
  
  
  PrivatePrivate
Class: RSpec::Matchers::BuiltIn::BeAnInstanceOf
  
  
  Private


  
  
    Inherits:Inherits:
    
      BaseMatcherBaseMatcher
      
        
          ObjectObject
          
            BaseMatcherBaseMatcher
          
            RSpec::Matchers::BuiltIn::BeAnInstanceOfRSpec::Matchers::BuiltIn::BeAnInstanceOf
          
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::BeAnInstanceOf
          
        
        show allshow all
      
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::BeAnInstanceOf
          
        
        show all
      
    
  
    Inherits:
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::BeAnInstanceOf
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:Defined in:
    lib/rspec/matchers/built_in/be_instance_of.rblib/rspec/matchers/built_in/be_instance_of.rb
  
    Defined in:
    lib/rspec/matchers/built_in/be_instance_of.rb
  
  

  
  
    Inherits:
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::BeAnInstanceOf
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/matchers/built_in/be_instance_of.rb
  
  


OverviewOverview
  
       This class is part of a private API.   You should avoid using this class if possible, as it may be removed or be changed in the future. .   This class is part of a private API.   You should avoid using this class if possible, as it may be removed or be changed in the future. .
Provides the implementation for be_an_instance_of. Not intended to be instantiated directly.Provides the implementation for be_an_instance_of. Not intended to be instantiated directly.


  
       This class is part of a private API.   You should avoid using this class if possible, as it may be removed or be changed in the future. .
Provides the implementation for be_an_instance_of. Not intended to be instantiated directly.


  

  
       This class is part of a private API.   You should avoid using this class if possible, as it may be removed or be changed in the future. .
Provides the implementation for be_an_instance_of. Not intended to be instantiated directly.


  


  


  




  Constant SummaryConstant Summary
  
  Constants inherited
     from BaseMatcherConstants inherited
     from BaseMatcher
  RSpec::Matchers::BuiltIn::BaseMatcher::UNDEFINEDRSpec::Matchers::BuiltIn::BaseMatcher::UNDEFINED





  
    
      Instance Method Summary
      
    
      Instance Method Summary
      
    

    
      
        
  
  
  
  
  
  
  
  privateprivate

  
    
  

  
  
  
  
  
  
  
  private

  
    
  


      
    
      
        
  
  
  
  
  
  
  
  private

  
    
  


      
    
  


  
  
  
  
  
  
  
  
  Methods inherited from BaseMatcherMethods inherited from BaseMatcher
  #diffable?, #expects_call_stack_jump?, #initialize, #match_unless_raises, #matches?, #supports_block_expectations?#diffable?, #expects_call_stack_jump?, #initialize, #match_unless_raises, #matches?, #supports_block_expectations?

  
  
  
  
  
  
  
  
  Methods included from RSpec::Matchers::BuiltIn::BaseMatcher::DefaultFailureMessagesMethods included from RSpec::Matchers::BuiltIn::BaseMatcher::DefaultFailureMessages
  #failure_message, #failure_message_when_negated#failure_message, #failure_message_when_negated

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods included from ComposableMethods included from Composable
  #===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?#===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?

  Constructor DetailsConstructor Details
  
    This class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcherThis class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcher
  

  Constructor Details
  
    This class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcher
  



  
    Instance Method DetailsInstance Method Details

    
      
  
  
       This method is part of a private API.   You should avoid using this method if possible, as it may be removed or be changed in the future. .   This method is part of a private API.   You should avoid using this method if possible, as it may be removed or be changed in the future. .


  
       This method is part of a private API.   You should avoid using this method if possible, as it may be removed or be changed in the future. .


  

  
       This method is part of a private API.   You should avoid using this method if possible, as it may be removed or be changed in the future. .


  


  
Returns:Returns:

  
    
      
      
        (StringString)(String)
      
      
      
    
      
      
        (String)
      
      
      
    
  

  
    
      
      
        (String)
      
      
      
    
  



  
Returns:

  
    
      
      
        (String)
      
      
      
    
  



  
    
      


10
11
12


10
11
12
    
      


10
11
12
    
    
      # File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10# File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

defdef descriptiondescription
  ""be an instance of be an instance of #{#{expectedexpected}}"""be an instance of #{expected}"
endend# File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

def description
  "be an instance of #{expected}"
end
    
      # File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

def description
  "be an instance of #{expected}"
end
    
  
    
      


10
11
12
    
    
      # File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

def description
  "be an instance of #{expected}"
end
    
  

  
    
      


10
11
12
    
    
      # File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

def description
  "be an instance of #{expected}"
end
    
  


  
  
       This method is part of a private API.   You should avoid using this method if possible, as it may be removed or be changed in the future. .


  


  
Returns:

  
    
      
      
        (String)
      
      
      
    
  



  
    
      


10
11
12
    
    
      # File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

def description
  "be an instance of #{expected}"
end
    
  


    
  
    Instance Method Details

    
      
  
  
       This method is part of a private API.   You should avoid using this method if possible, as it may be removed or be changed in the future. .


  


  
Returns:

  
    
      
      
        (String)
      
      
      
    
  



  
    
      


10
11
12
    
    
      # File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

def description
  "be an instance of #{expected}"
end
    
  


    
  

Class: RSpec::Matchers::BuiltIn::BeAnInstanceOf
  
  
  Private


  
  
    Inherits:
    
      BaseMatcher
      
        
          Object
          
            BaseMatcher
          
            RSpec::Matchers::BuiltIn::BeAnInstanceOf
          
        
        show all
      
    
  
  

  
  
  
  
  

  

  
  
    Defined in:
    lib/rspec/matchers/built_in/be_instance_of.rb
  
  


Overview
  
       This class is part of a private API.   You should avoid using this class if possible, as it may be removed or be changed in the future. .
Provides the implementation for be_an_instance_of. Not intended to be instantiated directly.


  


  




  Constant Summary
  
  Constants inherited
     from BaseMatcher
  RSpec::Matchers::BuiltIn::BaseMatcher::UNDEFINED





  
    
      Instance Method Summary
      
    

    
      
        
  
  
  
  
  
  
  
  private

  
    
  


      
    
  


  
  
  
  
  
  
  
  
  Methods inherited from BaseMatcher
  #diffable?, #expects_call_stack_jump?, #initialize, #match_unless_raises, #matches?, #supports_block_expectations?

  
  
  
  
  
  
  
  
  Methods included from RSpec::Matchers::BuiltIn::BaseMatcher::DefaultFailureMessages
  #failure_message, #failure_message_when_negated

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  Methods included from Composable
  #===, #and, #description_of, #or, should_enumerate?, surface_descriptions_in, unreadable_io?, #values_match?

  Constructor Details
  
    This class inherits a constructor from RSpec::Matchers::BuiltIn::BaseMatcher
  



  
    Instance Method Details

    
      
  
  
       This method is part of a private API.   You should avoid using this method if possible, as it may be removed or be changed in the future. .


  


  
Returns:

  
    
      
      
        (String)
      
      
      
    
  



  
    
      


10
11
12
    
    
      # File 'lib/rspec/matchers/built_in/be_instance_of.rb', line 10

def description
  "be an instance of #{expected}"
end
    
  


    
  

